# blog-backend

./: README.md  pom.xml
database/: setup.sql
src/main/java/com/myblog/: AdminSetupRunner.java  BlogApplication.java  DTO.java
src/main/java/com/myblog/RabbitMq/: BlogEventConsumer.java  BlogEventProducer.java  RabbitMQConfig.java
src/main/java/com/myblog/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/myblog/controller/: AdminController.java  AuthController.java  BlogController.java  HomeController.java
src/main/java/com/myblog/model/: Blog.java  Post.java  User.java
src/main/java/com/myblog/repository/: BlogRepository.java  BlogRepositoryCustom.java  BlogRepositoryCustomImpl.java  PostRepository.java  UserRepository.java
src/main/java/com/myblog/service/: BlogService.java  CustomUserDetailsService.java  MarkdownService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/templates/: blog-detail.html  blog-edit.html  blog-new.html  login.html
